<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disciplina: Inteligência Artificial</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background: #333;
            color: #fff;
            padding: 1rem 0;
            text-align: center;
        }
        main {
            margin: 2rem auto;
            padding: 2rem;
            max-width: 800px;
            background: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        section {
            margin-bottom: 2rem;
        }
        h1, h2 {
            color: #333;
        }
        footer {
            text-align: center;
            padding: 1rem 0;
            background: #333;
            color: #fff;
            position: relative;
            bottom: 0;
            width: 100%;
        }
        a {
            color: #0066cc;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        ul {
            padding-left: 1.5rem;
        }
        .livro-comentario {
            color: #666;
            font-size: 0.9em;
            margin-left: 20px; /* Recuo para alinhar com a lista */
        }
    </style>
</head>
<body>
    <header>
        <h1 style="color:whitesmoke">UFMT - Introdução a Algoritmos</h1>
        <p>Bem-vindo à página do curso de Introdução a Algoritmos da Faculdade de Arquitetura, Engenharias e Tecnologia - FAET - UFMT do semestre 2025/2. </p>
    </header>
    <main>
        <section>
            <h2>Sobre </h2>
            <p> O objetivo da disciplina é apresentar cApresentar ao aluno uma visão geral sobre projeto, implementação e testes de algoritmos e construção de programas de computador em C.
            </p>
        </section>
        <section>
            <h2>Notas de Aula</h2>
            <ul>
                <li><a href="PlanoEnsino_20252.pdf" target="_blank">Aula 0: Apresentação da disciplina, metodologia e critérios de avaliação</a></li>
                <li><a href="aula1.pdf" target="_blank">Aula 1: Introdução - Hardware, software, Algoritmos e Programas de Computador </a></li>
                <li><a href="aula2.pdf" target="_blank">Aula 2:  Tipos, Variáveis, Operadores aritméticos, Entrada e Saída</a></li>
                <li><a href="" target="_blank">Aula 3: Expressões Relacionais e Comandos Condicionais</a></li>
                <li><a href="" target="_blank">Aula 4: Expressões Lógicas, Comandos Condicionais e Legibilidade de código</a></li>
                <li><a href="" target="_blank">Aula 5: Comandos de repetição</a></li>
                <li><a href="" target="_blank">Aula 6: Teste de Mesa e Comandos de Repetição</a></li>
                <li><a href="" target="_blank">Aula 7: Funções</a></li>
                <li><a href="" target="_blank">Aula 8: Funções</a></li>
                <li><a href="" target="_blank">Aula 9: Vetores e strings</a></li>
                <li><a href="" target="_blank">Aula 10: Algoritmos de ordenação</a></li>
                <li><a href="" target="_blank">Aula 11: Busca</a></li>                
                <li><a href="" target="_blank">Aula 12: Resolução de problemas</a></li>
                <li><a href="" target="_blank">Aula 13: Matrizes </a></li>
                <li><a href="" target="_blank">Aula 14: Representação de matrizes</a></li>
                <li><a href="" target="_blank">Aula 15: Registros e outras estruturas</a></li>
                <li><a href="" target="_blank">Aula 16: Ponteiros e Alocação Dinâmica</a></li>
                <li><a href="" target="_blank">Aula 17: Ponteiros e Alocação Dinâmica</a></li>
                <li><a href="" target="_blank">Aula 18: Ponteiros e Alocação Dinâmica</a></li>
                <li><a href="" target="_blank">Aula 19: Ponteiros e Alocação Dinâmica</a></li>
                <li><a href="" target="_blank">Aula 20: Recursão</a></li>
                <li><a href="" target="_blank">Aula 21: Recursão</a></li>
                


            </ul>
        </section>

                
        <section>
            <h2>Trabalhos</h2>
            <ul>
                <li><a href="">Trabalho Prático I</a> </li>
                
            </ul>
        </section>

        
        <section>
            <h2>Recursos adicionais </h2>
            <ul>
                <li><a href="blindspot.pdf">Aula 1: Kate Crawford and Ryan Calo. There is a blind spot in ai research. Nature, 538:311–
                    313, October 2016.</a>
                </a></li>
                <li><a href="rittel.pdf">Aula 1: Horst W. J. Rittel and Melvin M. Webber. Dilemmas in a general theory of planning.
                    Policy Sciences, 4(2):155–169, June 1973.</a></li>
                <li><a href="https://www.redblobgames.com/pathfinding/a-star/introduction.html">Aula 2: Red Blob Games. Introduction to the A* Algorithm</a></li>
                <li><a href="https://www.youtube.com/watch?v=q7seckj1hwM">Aulas 6 e 7: Um vídeo sobre a interpretação probabilística da função de custo da regressão linear e da regularização.</a></li>
                <li><a href="https://www.youtube.com/watch?v=OQ5jsbhAv_M">Aula 15: Uma aula fantástica sobre programação dinâmica ministrada pelo Erick Demaine</a></li>
            </ul>
        </section>

        

        <section>
    <h2>Livros (Recomendações de leitura)</h2>
    
    <ul>
        <li>
            <a href="https://www.statlearning.com/" target="_blank">An Introduction to Statistical Learning with Applications in Python. G. James, D. Witten, T. Hastie, R. Tibshirani, and J. Taylor. Springer, 2023.</a>
            <br><i>Excelente para iniciantes: explica conceitos estatísticos com exemplos práticos em Python. Se não sabe por onde começar, começe com esse.</i>
        </li>
        <li>
            <a href="https://aima.cs.berkeley.edu/" target="_blank">Artificial Intelligence: A Modern Approach. Stuart Russell and Peter Norvig. Pearson, 2020. </a>
            <br><i>Esse é o livro texto da disciplina. É o clássico da área e aborda desde fundamentos (busca, A*, lógica) até técnicas avançadas.</i>
        </li>
        <li>
            <a href="https://udlbook.github.io/udlbook/" target="_blank">Understanding Deep Learning. Simon J.D. Prince. The MIT Press, 2023</a>
            <br><i>Na minha opnião, essa é a principal referência sobre redes neurais e aprendizado profundo. Se tiver que ler apenas um livro, leia esse.</i>
        </li>
        <li>
            <a href="https://www.microsoft.com/en-us/research/uploads/prod/2006/01/Bishop-Pattern-Recognition-and-Machine-Learning-2006.pdf" target="_blank">Pattern Recognition and Machine Learning. Christopher Bishop. Springer, 2011.</a>
            <br><i>Esse é o livro que explica a matemática do negócio.</i>
        </li>
        <li>
            <a href="https://www.manning.com/books/build-a-large-language-model-from-scratch" target="_blank">Build a Large Language Model (From Scratch). Sebastian Raschka. Manning, 2024.</a>
            <br><i>Se você quer entender como o chatgpt funciona, então esqueça os vídeos e leia esse livro.</i>
        </li>
    </ul>
</section>
        
        <section>
            <h2>Contato</h2>
            <p>Para dúvidas ou sugestões, envie um e-mail para o professor <a href="mailto:raoni.teixeira@ufmt.br">raoni.teixeira@ufmt.br</a>.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Raoni F. S. Teixeira </p>
    </footer>
</body>
</html>
